### PostgreSQL Database Config
spring.datasource.url = ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
logging.level.com.quantumsave.quantum_save.security=INFO
