spring.application.name=quantum-save
server.servlet.context-path=/api/v1.0
logging.level.com.quantumsave.quantum_save.security=DEBUG


#### MySQL Database Config
#spring.datasource.url = jdbc:mysql://localhost:3306/quantum_save
#spring.datasource.username= *****
#spring.datasource.password= *****
#


### JPA Configuration
spring.jpa.hibernate.ddl-auto= update

### Brevo SMTP Email Configuration
#spring.mail.host= smtp-relay.brevo.com
#spring.mail.port = 587
#spring.mail.username = ${BREVO_USERNAME}
#spring.mail.password= ${BREVO_PASSWORD}
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.from = ${BREVO_FROM_EMAIL}

### Brevo HTTP Email API
brevo.api.key=${BREVO_API_KEY}
brevo.api.url=https://api.brevo.com/v3/smtp/email
brevo.sender.email=${BREVO_FROM_EMAIL}
brevo.sender.name=Quantum Save


# Secret must be Base64-encoded and at least 256 bits for HS256
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000


# Front-end/ Back-end  URL
quantum.save.frontend.url=${QUANTUM_SAVE_FRONTEND_URL}

# Activating the prod profile
spring.profiles.active=prod


